# emne7-8-backend

./: .dockerignore  .env  Emne7-AvansertProgrammering.sln  docker-compose.yaml
BenchMarks/BenchmarkLoops/: LoopBenchmark.cs  Program.cs
Docker/MySQL/: Dockerfile  studentbloggapi.sql  user_privileges.sql
Docker/Nginx/: Dockerfile  restapi.conf
Tests/StudentBloggAPI.IntegrationTestsDocker1/: StudentBloggAPI.IntegrationTestsDocker1.csproj  StudentBloggWebAppFactory.cs
Tests/StudentBloggAPI.IntegrationTestsDocker1/Controllers/: UserControllerTests.cs
Tests/StudentBloggAPI.IntergrationTests/: CustomWebApplicationFactory.cs  StudentBloggAPI.IntergrationTests.csproj
Tests/StudentBloggAPI.IntergrationTests/Controller/: UsersControllerTests.cs
Tests/StudentBloggAPI.IntergrationTests/Controller/TestData/: TestUser.cs  TestUserDataItems.cs
Tests/StudentBloggAPI.UnitTests/: StudentBloggAPI.UnitTests.csproj
Tests/StudentBloggAPI.UnitTests/Controllers/: UsersControllerTests.cs
Tests/StudentBloggAPI.UnitTests/Mappers/: UserMapperTests.cs
Uke 34/WorldGui/: WorldGui.Designer.cs  WorldGui.cs  WorldGui.csproj
Uke 34/WorldMinimalRESTapi/: Class.cs  Program.cs  WorldMinimalRESTapi.csproj  WorldServiceConfig.cs
Uke 34/WorldMinimalRESTapi/Properties/: launchSettings.json
Uke 34/WorldViewLibrary/: ClassDiagram.cd
Uke 34/WorldViewLibrary/Services/: CityService.cs  CountryLanguageService.cs  CountryService.cs  ServiceBase.cs  WorldDataService.cs
Uke 34/WorldViewLibrary/Services/Interfaces/: ICityService.cs  ICountryLanguageService.cs  ICountryService.cs  IWorldDataService.cs
Uke 34/WorldViewLibrary/Tools/: CSVLoader.cs  CSVSplitter.cs  GAFileObjects.cs
Uke 34/WorldViewLibrary/models/: City.cs  Country.cs  CountryLanguage.cs
Uke 35/ExtensionMethodTester/: MyExtensionMethods.cs  Program.cs
Uke 35/PersonRESTApi/: PersonRESTApi.csproj  Program.cs
Uke 35/PersonRESTApi/Docs/: persons.http
Uke 35/PersonRESTApi/Endpoints/: PersonEndpoints.cs
Uke 35/PersonRESTApi/Middelware/: GlobalExceptionMiddleware.cs
Uke 35/PersonRESTApi/Model/: Person.cs
Uke 35/PersonRESTApi/Properties/: launchSettings.json
Uke 35/PersonRESTApi/Repository/: IPersonRepository.cs  PersonDbHandler.cs  PersonInMemoryDb.cs
Uke 35/ProductAPI/Properties/: launchSettings.json
Uke 35/ProductAPI/Repository/: IProductRepository.cs  ProductInMemoryDb.cs
Uke 35/ProductAPI/model/: Product.cs
Uke 38 async await/AsyncAwaitConsoleTest/: AsyncAwaitConsoleTest.csproj  Program.cs
Uke 38 async await/AsyncAwaitWinFormTest/: AsyncAwaitWinFormTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Uke 38 async await/GaWebDownloadLibrary/: GaWebDownloadResult.cs  GaWebDownloader.cs
Uke 39/StudentBloggAPI/: Dockerfile  Program.cs  StudentBloggAPI.csproj  appsettings.json
Uke 39/StudentBloggAPI/Controllers/: CommentsController.cs  HelloController.cs  PostsController.cs  UsersController.cs
Uke 39/StudentBloggAPI/Data/: StudentBloggDbContext.cs
Uke 39/StudentBloggAPI/Data/Migrations/: 20231019084923_initial.Designer.cs  20231019084923_initial.cs  StudentBloggDbContextModelSnapshot.cs
Uke 39/StudentBloggAPI/Extensions/: WebAppExtensions.cs
Uke 39/StudentBloggAPI/Mappers/: CommentMapper.cs  PostMapper.cs  UserMapper.cs  UserRegMapper.cs
Uke 39/StudentBloggAPI/Mappers/Interfaces/: IMapper.cs
Uke 39/StudentBloggAPI/Middelware/: GlobalExceptionMiddleware.cs  StudentBlogBasicAuthentication.cs
Uke 39/StudentBloggAPI/Models/DTOs/: CommentDTO.cs  PostDTO.cs  UserDTO.cs  UserRegistrationDTO.cs
Uke 39/StudentBloggAPI/Models/Entities/: Comment.cs  Post.cs  User.cs
Uke 39/StudentBloggAPI/Properties/: launchSettings.json
Uke 39/StudentBloggAPI/Repository/: CommentRepository.cs  PostRepository.cs  UserRepositoryDbContext.cs
Uke 39/StudentBloggAPI/Repository/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Uke 39/StudentBloggAPI/Services/: CommentService.cs  PostService.cs  UserService.cs
Uke 39/StudentBloggAPI/Services/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
Uke 39/StudentBloggAPI/Validators/: UserRegistrationDTOValidator.cs
(+2 files in other folders)
