server {
    listen 81;
    server_name localhost;
 
    # bruk container navn i http route
    location /blogg-api/ {
        proxy_pass http://studentblogg-api/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
 
    location /hello/ {
        proxy_pass http://studentblogg-api/api/Hello/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}