is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExtensionMethodTester
build_property.ProjectDir = c:\GA\Backend 2\Emne 7 Avansert Programmering\undervisning\Uke 35\ExtensionMethodTester\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
