<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WorldViewLibrary.Services.WorldDataService" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAQAQAAAgEQAAAIBAAIAQAACAAAAIAAkCEAAJAAAAA=</HashCode>
      <FileName>Services\WorldDataService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cities" />
      <Property Name="Countries" />
      <Property Name="CountryLanguages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.353" />
  </Class>
  <Class Name="WorldViewLibrary.Services.CountryService" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4" Width="1.75" />
    <InheritanceLine Type="WorldViewLibrary.Services.ServiceBase" ManuallyRouted="true">
      <Path>
        <Point X="13.625" Y="2.997" />
        <Point X="13.625" Y="3.205" />
        <Point X="13.625" Y="3.205" />
        <Point X="13.625" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Services\CountryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorldViewLibrary.Services.CityService" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Services\CityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorldViewLibrary.Services.CountryLanguageService" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4" Width="2" />
    <InheritanceLine Type="WorldViewLibrary.Services.ServiceBase" ManuallyRouted="true">
      <Path>
        <Point X="13.625" Y="2.997" />
        <Point X="13.625" Y="3.205" />
        <Point X="13.625" Y="3.205" />
        <Point X="13.625" Y="3.625" />
        <Point X="11.5" Y="3.625" />
        <Point X="11.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>Services\CountryLanguageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.293" />
  </Class>
  <Class Name="WorldModelLibrary.models.City">
    <Position X="7" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAQAAAAAAAAAMAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldModelLibrary.models.Country">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAMAAAgAAQAAAABAAgBAAAAAAAAAAA=</HashCode>
      <FileName>models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldModelLibrary.models.CountryLanguage">
    <Position X="3.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAAAEAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\CountryLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldViewLibrary.Services.ServiceBase">
    <Position X="12.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WorldViewLibrary.Services.Interfaces.ICityService">
    <Position X="15.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ICityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorldViewLibrary.Services.Interfaces.IWorldDataService">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAIBAAAAQAAAAAAAIAAkCEAAJAAAAA=</HashCode>
      <FileName>Services\Interfaces\IWorldDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorldViewLibrary.Services.Interfaces.ICountryService">
    <Position X="12.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ICountryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WorldViewLibrary.Services.Interfaces.ICountryLanguageService">
    <Position X="8.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ICountryLanguageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>